[gd_scene load_steps=6 format=3 uid="uid://l3ysk2uonelv"]

[ext_resource type="Script" path="res://ritual/physical/RitualConnection.gd" id="1_80v0l"]
[ext_resource type="Script" path="res://ritual/DesignElementMouseHandler.gd" id="2_y3mv2"]

[sub_resource type="Curve" id="Curve_jfi1j"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.928571, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_5n6fr"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.496437, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_ads7j"]
radius = 30.0

[node name="RitualConnection" type="Node2D"]
script = ExtResource("1_80v0l")

[node name="DrawLine" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0, 0, 0)
width = 5.0
width_curve = SubResource("Curve_jfi1j")

[node name="InputTick" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0, 0, 0)
width = 5.0
width_curve = SubResource("Curve_5n6fr")

[node name="DesignElementMouseHandler" type="Area2D" parent="."]
script = ExtResource("2_y3mv2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DesignElementMouseHandler"]
shape = SubResource("CircleShape2D_ads7j")

[connection signal="mouse_entered" from="DesignElementMouseHandler" to="DesignElementMouseHandler" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="DesignElementMouseHandler" to="DesignElementMouseHandler" method="_on_mouse_exited"]
